<!DOCTYPE html>
<div class="wrapper_outer">
<div class="container">
    <h1>Over deze site</h1>
    <hr>
    <div class="row">
    <div class="col-xl">
    <p class="mat-subheading-2">Welkom op deze website! Mijn naam is Marco Weterings, ik studeer op dit moment aan de Avans Hogeschool in Breda waar ik de opleiding Informatica doe.
       Gedurende de opleiding leer ik over de verschillende aspecten van softwareontwikkeling en automatiseringsprojecten.
       Op deze site kan je een aantal programmeerchallenges vinden die ik voor het bedrijf Lyfter uitgewerkt heb.
        </p>

    <p>Door de knoppen aan de bovenkant van de site te gebruiken kun je naar de verschillende challenges en mijn uitwerkingen daarvan navigeren, veel plezier!</p>
    </div>  
    <div class="col-xl">
        <img class="center-image" src="../../assets/pic.png">
      </div>



</div>
</div>
</div>
